{
  "name": "granary",
  "description": "Context hub for agentic workflows - manage projects, tasks, sessions, and multi-agent coordination",
  "version": "0.5.1",
  "author": {
    "name": "Daniel Kovacs <kovacsemod@gmail.com>"
  },
  "license": "MIT",
  "repository": "https://github.com/speakeasy-api/granary",
  "skills": "./.claude-plugin/skills/",
  "commands": "./.claude-plugin/commands/"
}
